#content_type=json
json_mime_type=application/json
#content_type=xml
xml_mime_type=text/xml
content_type=mock_xml
#content_type=mock_json
commerce_base_url=https://ecommerce1.qa.snapfish.com
version=v1
